<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userPageC">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="34.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleLogout" text="Log Off" />
            <Text layoutX="235.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Page" wrappingWidth="170.85931396484375">
               <font>
                  <Font name="High Tower Text" size="34.0" />
               </font>
            </Text>
            <Text layoutX="228.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Albums" wrappingWidth="168.890625">
               <font>
                  <Font name="Californian FB" size="27.0" />
               </font>
            </Text>
            <Button layoutX="31.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="33.0" prefWidth="65.0" text="Delete" />
            <Button layoutX="456.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleRename" prefHeight="33.0" prefWidth="65.0" text="Rename" />
            <Button onAction="#handleSearch" layoutX="31.0" layoutY="88.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="105.0" text="Search Photos" />
            <TableView fx:id="albumList" layoutX="174.0" layoutY="122.0" prefHeight="219.0" prefWidth="380.0">
              <columns>
                <TableColumn fx:id="aName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="numberPhotos" prefWidth="75.0" text="# Photos" />
                  <TableColumn fx:id="dates" prefWidth="83.33330281575522" text="Date Range" />
              </columns>
            </TableView>
            <Button layoutX="31.0" layoutY="145.0" mnemonicParsing="false" text="Open Album" />
            <Button layoutX="385.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleCreate" text="Create" />
            <TextField fx:id="albumName" layoutX="212.0" layoutY="344.0" promptText="Album Name" />
            <Button layoutX="120.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
